<!DOCTYPE html>
<html>
<head>
    <title>%title%</title>

    <style> 

        body {width: 600px; margin: 0; padding-left: 5%; font-size: 80%; line-height: 1.5;font-family: arial;color: #333333;}
        article, aside, figcaption, figure, footer, header, nav, section {display: block;}
        pre {padding-left: 6px; border-left-style: solid; border-color: gray; border-width: 8px;}
        h1, h2, h3, h4 {margin: 1em 0 0em; line-height: 1.25;background-color: white;}
        h1 {font-size: 2em;padding:10px; padding-top:50px; border-style: solid; border-color: black; border-width: 1px; border-radius: 5px;}
        h2 {font-size: 1.5em;margin-top: 0;padding-top: 1.5em; border-bottom-style: solid; border-color: black; border-width: 2px;}
        h3 {font-size: 1.2em;}
        ul, ol {margin: 1em 0; padding-left: 40px;}
        p, figure {margin: 1em 0; }
        a img {border: none;}
        sup, sub {line-height: 0;}
        .tagline {margin-top: 50px; padding-top:10px; text-align: right;font-size: 70%; color: gray; border-top-style: solid; border-color: gray; border-width: 1px;}
        .content {background-color: rgba(250,250,250,50);}
        img {border: 2px solid gray;}
        img[alt='Centered_map_small'] {outline-width: 5px; outline-style: solid; outline-color: rgba(200,0,0,.5); outline-offset: -90px; }
        img[alt='Centered_map_medium'] {outline-width: 5px; outline-style: solid; outline-color: rgba(200,0,0,.5); outline-offset: -190px; }
        img[alt='Centered_map_large'] {outline-width: 5px; outline-style: solid; outline-color: rgba(200,0,0,.5); outline-offset: -340px; }

        form {
          margin-top: 3em;
          padding: 1em;
          padding-left: 6px; border-left-style: solid; border-color: gray; border-width: 8px;
        }

        .geoDSS.label, p.geoDSS.label {
          display: inline-block;
          width: 200px;
          text-align: right;
          font-weight: bold;
        }
        
        p.geoDSS.label {
          font-size: larger;
        }
        
        radio.geoDSS.label {
          font-weight: normal;
        }
        input, textarea {
          width: 100px;
          box-sizing: border-box;
          border: 1px solid #999;
          padding-left:5px;
          margin-left: 10px;
        }

        input:focus, textarea:focus {
          border-color: #000;
        }

        .button {
          padding-left: 200px; 
        }

        button {
          margin-left: .5em;
        }

    </style>

    <script type="text/javascript">

        submit_form = function(form) {
            var url = "%url%";
            var rule_set_file = "%rule_set_file%";

            var fields = form.elements;
            var subject= {};
            for (var i=0, fl = fields.length; i < fl; i++) {
                if (fields[i].type !== "button") {
                    if (fields[i].type == "checkbox") {
                        fields[i].value = fields[i].checked;
                    }
                    subject[fields[i]['name']] = fields[i].value;
                }
            }
            //console.log(subject);
            window.open(url + '?output_format=html&rule_set_file='+rule_set_file+'&subject='+JSON.stringify(subject))

            return false;
        };

    </script>
</head>
<body>
    <div class='content'>
        <h1>%title%</h1>
        <p class='geoDSS'><em class='geoDSS'>%description%</em></p>
        <h2>%subtitle%</h2>
        <form id='geoDSS' onsubmit="submit_form(this); return false;">
            %generated_form_fields%
            <div class='button'> 
                <input type="button" onClick="submit_form(this.parentNode.parentNode); return false;" value="Run" ></input>
            </div>
        </form>
    </div>
    <div class="tagline">Powered by <a href="https://github.com/MarcoDuiker/geoDSS">geoDSS</a></div>
</body>
