<!DOCTYPE html>
<html>
<head>
    <title>Toetsing Locatie</title>

    <style> 

        body {width: 800px !important; margin: 0; padding-left: 5%; font-size: 80%; line-height: 1.5;font-family: arial;color: #333333;}
        article, aside, figcaption, figure, footer, header, nav, section {display: block;}
        pre {padding-left: 6px; border-left-style: solid; border-color: gray; border-width: 8px;}
        h1, h2, h3, h4 {margin: 1em 0 0em; line-height: 1.25;background-color: white;}
        h1 {font-size: 2em;padding:10px; padding-top:50px; border-style: solid; border-color: black; border-width: 1px; border-radius: 5px;}
        h2 {font-size: 1.5em;margin-top: 0;padding-top: 1.5em; border-bottom-style: solid; border-color: black; border-width: 2px;}
        h3 {font-size: 1.2em;}
        ul, ol {margin: 1em 0; padding-left: 40px;}
        p, figure  {margin: 1em 0; }
        a img {border: none;}
        sup, sub {line-height: 0;}
        .tagline {margin-top: 50px; padding-top:10px; text-align: right;font-size: 70%; color: gray; border-top-style: solid; border-color: gray; border-width: 1px;}
        .content {background-color: rgba(250,250,250,50);}
        img {border: 2px solid gray;}
        img[alt='Centered_map_small'] {outline-width: 5px; outline-style: solid; outline-color: rgba(200,0,0,.5); outline-offset: -90px; }
        img[alt='Centered_map_medium'] {outline-width: 5px; outline-style: solid; outline-color: rgba(200,0,0,.5); outline-offset: -190px; }
        img[alt='Centered_map_large'] {outline-width: 5px; outline-style: solid; outline-color: rgba(200,0,0,.5); outline-offset: -340px; }

        form.geoDSS {
          margin-top: 3em;
          padding: 1em;
          padding-left: 6px; border-left-style: solid; border-color: gray; border-width: 8px;
        }

        .geoDSS.label, p.geoDSS.label {
          display: inline-block;
          width: 200px;
          text-align: right;
          font-weight: bold;
        }
        
        p.geoDSS.label {
          font-size: larger;
        }
        
        radio.geoDSS.label {
          font-weight: normal;
        }
        input.geoDSS, textarea {
          width: 200px;
          box-sizing: border-box;
          border: 1px solid #999;
          padding-left:5px;
          margin-left: 10px;
        }

        input:focus, textarea:focus {
          border-color: #000;
        }

        .geoDSS.readonly {
            color: #666;
        }

        .button {
          padding-left: 200px; 
        }

        button {
          margin-left: .5em;
        }

        div.olMap.big {
            width: 100% !important;
            height: 500px !important;
        }

        #pdoksearch form input[type=text], #pdoksearch form select, #pdoksearch form textarea, #pdoksearch form select {
            width: 250px !important;
        }

    </style>

    <script type="text/javascript" src="https://kaart.pdok.nl/api/js/OpenLayers.js"></script>
    <script type="text/javascript" src="https://kaart.pdok.nl/api/js/proj4js-compressed.js"></script>
    <script type="text/javascript" src="https://kaart.pdok.nl/api/js/pdok-api.js"></script>
    <script type="text/javascript" src="https://kaart.pdok.nl/api/js/geozetlib.js"></script>
    <script type="text/javascript" src="https://kaart.pdok.nl/api/js/pdok-markers.js"></script>
    <script type="text/javascript" src="https://kaart.pdok.nl/api/js/pdok-layers.js"></script>

    <script type="text/javascript">

        function createCORSRequest(method, url){
            var xhr = new XMLHttpRequest();
            if ("withCredentials" in xhr){
                xhr.open(method, url, true);
            } else if (typeof XDomainRequest != "undefined"){
                xhr = new XDomainRequest();
                xhr.open(method, url);
            } else {
                xhr = null;
            }
            return xhr;
        }

        Pdok.addcss("https://kaart.pdok.nl/api/styles/default/style.css");
        Pdok.addcss("https://kaart.pdok.nl/api/styles/api.css");
        var config_165={
          "mapdiv": "map_165",
          "zoom": 13,
          "showscaleline": true,
          "showmouseposition": true,
          "geocoder": "{}",
          "loc": "46530, 373220",
          "baselayers": [
            {
              "id": "BRT",
              "visible": true
            },
            {
              "id": "LUFO",
              "visible": false
            }
          ],
          "overlays": [
            {
              "id": "BAG",
              "visible": true
            }],
          "markersdef": "https://kaart.pdok.nl/api/js/pdok-markers.js",
          "layersdef": "https://kaart.pdok.nl/api/js/pdok-layers.js"
        };
        var api_165;
        var map;
        var center_indicator;
        
        Pdok.ready( 
            function(){ 
                api_165 = new Pdok.Api(config_165);
                map = api_165.map;
                center_indicator = new OpenLayers.Layer.Vector('Toetslocatie', {displayInLayerSwitcher: false});
                map.addLayer(center_indicator);              
                
                map.events.register("movestart", map, function(){
                     center_indicator.destroyFeatures();
                });  

                map.events.register("moveend", map, function(){
                     //http://test.geodata.nationaalgeoregister.nl/locatieserver/revgeo?X=194195.304&Y=465885.902&type=adres&fq=bron:BAG&rows=1
                     center_indicator.destroyFeatures();
                     center_indicator.addFeatures([new OpenLayers.Feature.Vector(new OpenLayers.Geometry.Point(map.center.lon,map.center.lat))]);
                     var request = createCORSRequest("get", 
                                                     "http://test.geodata.nationaalgeoregister.nl/locatieserver/revgeo?" +
                                                     "type=adres&fq=bron:BAG&rows=1&X=" + map.center.lon + "&Y=" + map.center.lat);
                     if (request){
                        request.onload = function(){
                            var result = JSON.parse(request.responseText);
                            var adres = result.response.docs[0].weergavenaam;
                            if (adres) {
                                document.getElementById("adres_").value = adres;
                            }
                        };
                        request.send();
                     }
                     
                    var WKT = new OpenLayers.Format.WKT();
                    var ewkt = map.projection.projCode.replace('EPSG:','SRID=') + '%3B' + WKT.write(center_indicator.features[0]);
                    document.getElementById("geometry").value = ewkt;
                   
                });                

                map.zoomToScale(14);

            } );

        
       
    </script>

    <script type="text/javascript">

        submit_form = function(form) {
            var url = "http://localhost:8000/cgi-bin/interfaces.py";
            var rule_set_file = "../geoDSS/production/rule_sets/locatietoets.yaml";

            var fields = form.elements;
            var subject= {};
            for (var i=0, fl = fields.length; i < fl; i++) {
                if (fields[i].type !== "button") {
                    if (fields[i].type == "checkbox") {
                        fields[i].value = fields[i].checked;
                    }
                    subject[fields[i]['name']] = fields[i].value;
                }
            }
            window.open(url + '?output_format=html&rule_set_file='+rule_set_file+'&subject='+JSON.stringify(subject))

            return false;
        };

    </script>
   
</head>
<body>
    <div class='content'>
        <h1>Toetsing Locatie</h1>
        <p class='geoDSS'><em class='geoDSS'></em></p>

        <div id="map_165" class="olMap big"></div>

        <h2>Subject</h2>
        <form id='geoDSS' class='geoDSS' onsubmit="submit_form(this)">

            <input name="geometry" id="geometry" type="hidden" />
            <p class="geoDSS">
                <label class="geoDSS label" for="adres_">Adres </label>
                <input class="geoDSS readonly" id="adres_" type="text" name="adres" value="" readonly ></input>
            </p>           

            <p class="geoDSS">
                <label class="geoDSS label" for="Extern zaaknummer_">Extern zaaknummer </label>
                <input class="geoDSS" id="Extern zaaknummer_" type="text" name="Extern zaaknummer" value="" ></input>
            </p>
            
            <p class="geoDSS">
                    <label class="geoDSS label" for="brzo_">BRZO-bedrijf </label>
                    <input class="geoDSS" id="brzo_" type="checkbox" name="brzo" value="" ></input>
            </p>
            <p class="geoDSS">
                    <label class="geoDSS label" for="ippc_">IPPC </label>
                    <input class="geoDSS" id="ippc_" type="checkbox" name="ippc" value="" ></input>
            </p>

            <div class='button'> 
                <input type="button" onClick="submit_form(this.parentNode.parentNode); return false;" value="Run" ></input>
            </div>
        </form>
    </div>
    <div class="tagline">Powered by <a href="https://github.com/MarcoDuiker/geoDSS">geoDSS</a></div>
</body>
